<!DOCTYPE html>
<html>

<head>
    <title>Home.</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet/scss" type="text/css" href="style.scss">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!--mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <img alt="LIFT." src="img/logo2.png">
          </a>
        </div>
        <!--normal display-->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" class="indi">Home.</a></li>
            <li><a href="#" class="indi">BodyBuilding.</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle indi" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Your Goal <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <div class="row">
                    <div class="col-sm-12">
                      <li><a class="sweep-right" href="#"><span class="num">01</span>LEAN MUSCLE</a></li>
                      <li><a class="sweep-right" href="#"><span class="num">02</span>MUSCLE AND STRENGTH</a></li>
                    </div>
                    <div class="col-sm-12">
                      <li><a class="sweep-right" href="#"><span class="num">03</span>DIET AND WEIGHT LOSS</a></li>
                      <li><a class="sweep-right" href="#"><span class="num">04</span>SPORTS PERFORMANCE</a></li>
                    </div>
                  </div>
                </ul>
                <ul class="dropdown-menu mobile">
                  <li><a href="#">LEAN MUSCLE</a></li>
                  <li><a href="#">MUSCLE AND STRENGTH</a></li>
                  <li><a href="#">DIET AND WEIGHT LOSS</a></li>
                  <li><a href="#">SPORTS PERFORMANCE</a></li>
                </ul>
            </li>
            <li><a href="#" class="indi">About.</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!---Start of Home---------->
  <div>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">Your Time is Now</p>
        <hr class="rule">
        <p class="content-subtitle">Theres no better time than the present to get started on the progression towards the phsique you want. After all, this stuff doesnt just happen over night, so why wait? you better get started. here at <b>lift</b> you can read up on how you can achieve the results you're looking for. what's your goal?</p>
        <a href="#">YOUR GOAL</a>
        <div id="section05">
          <a href="#"><span></span></a>
        </div>
      </div>
    </section>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">get <b>"</b>hoe ready<b>"</b></p>
        <hr class="rule">
        <p class="content-subtitle"><b>Bodybuilding</b> is the utilization of dynamic resistance exercise to control and build up one's muscle. If you happen to participate in this action, you sir are alluded to as a bodybuilder. Now, you may think it's as simple as lifting weights and consuming high amounts of protein, but there's a lot more to it than you think...</p>
        <a href="#">READ MORE</a>
        <div id="section05">
          <a><span></span>Scroll</a>
        </div>
      </div>
    </section>
    <section class="background">
      <div class="content-wrapper">
        <p class="content-title">workout plans</p>
        <hr class="rule">
        <p class="content-subtitle">go into your workout prepared with the workout plans <b>lift</b> has to offer for a more organised and efficient session to achieve the results you want. our plans range with various training methods including <b>Hypertrophy</b> and <b>Progressive Overload</b>. we've also considered equipment constraints too.</p>
        <a href="#">READ MORE</a>
      </div>
    </section>
  </div>











  <div id="loader-wrapper">
    <div class="logo">
      <img src="img/logo.png">
    </div>
    <div id="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!--Scripts-->

    <!--Jquery-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous">
    </script>
    <script src="js/jquery.js"></script>

    <!--Page Scroll-->
    <script src='https://code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.js'></script>
    <script src="js/index.js"></script>

    <!--Bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous">
    </script>

</body>
</html>
